spring.application.name=gateway
spring.cloud.gateway.routes[0].id = customer-service
spring.cloud.gateway.routes[0].url = lb://customerservice
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/customers/**
spring.cloud.gateway.routes[1].id = account-service
spring.cloud.gateway.routes[0].url = lb://accountservice
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/accountdetails/**
